#release configuration
#Tue Jul 16 02:32:33 BRT 2013
project.scm.com.eidoscode.utils\:generics-utils.connection=scm\:git\:https\://github.com/eidoscode/generics-utils.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.5
pushChanges=true
scm.url=scm\:git\:https\://github.com/eidoscode/generics-utils.git
preparationGoals=clean verify
project.scm.com.eidoscode.utils\:generics-utils.tag=HEAD
project.rel.com.eidoscode.utils\:generics-utils=1.0.5
project.scm.com.eidoscode.utils\:generics-utils.url=https\://github.com/eidoscode/generics-utils
project.dev.com.eidoscode.utils\:generics-utils=1.0.6-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.eidoscode.utils\:generics-utils.developerConnection=scm\:git\:https\://github.com/eidoscode/generics-utils.git
exec.additionalArguments=-P endrigo
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
